MediaPlayer/MediaPlayer/Presentation/UserControls/Options/ExportDirectories.xaml

<UserControl 
    x:Class="MediaPlayer.Presentation.UserControls.Options.ExportDirectories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:options="clr-namespace:MediaPlayer.Presentation.UserControls.Options"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="sortedExportDirectories"
            Source="{Binding Path=Options.ExportDirectories, RelativeSource={RelativeSource AncestorType={x:Type options:ExportDirectories}}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource wrappingTextBlock}"
            Text="The following directories will be listed as options for exporting media items to:" />

        <ListBox
            x:Name="lstExportDirectories"
            Grid.Row="1"
            SelectionMode="Multiple"
            ItemsSource="{Binding Source={StaticResource sortedExportDirectories}}"
            KeyUp="lstExportDirectories_KeyUp"/>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="txtNewExportDirectory"
                Grid.Column="0"
                KeyUp="txtNewExportDirectory_KeyUp"/>

            <Button
                x:Name="btnAddExportDirectory"
                Grid.Column="1"
                Content="+"
                Click="btnAddExportDirectory_Click" />
        </Grid>
    </Grid>
</UserControl>
