MediaPlayer/MediaPlayer/Presentation/UserControls/Options/RootFolderFileExceptions.xaml

<UserControl
    x:Class="MediaPlayer.Presentation.UserControls.Options.RootFolderFileExceptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:options="clr-namespace:MediaPlayer.Presentation.UserControls.Options"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="sortedRootFolderFileExceptions"
            Source="{Binding Path=Options.RootFolderFileExceptions, RelativeSource={RelativeSource AncestorType={x:Type options:RootFolderFileExceptions}}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource wrappingTextBlock}"
            Text="The following files will be ignored when the system is determining which folders to delete during root folder cleanup:" />
        
        <ListBox
            x:Name="lstFileExceptions"
            Grid.Row="1"
            SelectionMode="Multiple"          
            ItemsSource="{Binding Source={StaticResource sortedRootFolderFileExceptions}}"
            KeyUp="lstFileExceptions_KeyUp" />
        
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox
                x:Name="txtNewFileException"
                Grid.Column="0"
                KeyUp="txtNewFileException_KeyUp"/>
            
            <Button
                x:Name="btnAddFileException"
                Grid.Column="1"
                Content="+"
                Click="btnAddFileException_Click" />
        </Grid>
    </Grid>
</UserControl>
