MediaPlayer/MediaPlayer/Presentation/UserControls/Options/RootFolderDirectoryExceptions.xaml

<UserControl
    x:Class="MediaPlayer.Presentation.UserControls.Options.RootFolderDirectoryExceptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:options="clr-namespace:MediaPlayer.Presentation.UserControls.Options"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="sortedRootFolderDirectoryExceptions"
            Source="{Binding Path=Options.RootFolderDirectoryExceptions, RelativeSource={RelativeSource AncestorType={x:Type options:RootFolderDirectoryExceptions}}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource wrappingTextBlock}"
            Text="The following directories will be ignored when the system is determining which folders to delete during root folder cleanup:" />

        <ListBox
            x:Name="lstDirectoryExceptions"
            Grid.Row="1"
            SelectionMode="Multiple"
            ItemsSource="{Binding Source={StaticResource sortedRootFolderDirectoryExceptions}}"
            KeyUp="lstDirectoryExceptions_KeyUp"/>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="txtNewDirectoryException"
                Grid.Column="0"
                KeyUp="txtNewDirectoryException_KeyUp"/>

            <Button
                x:Name="btnAddDirectoryException"
                Grid.Column="1"
                Content="+"
                Click="btnAddDirectoryException_Click" />
        </Grid>
    </Grid>
</UserControl>
