MediaPlayer/MediaPlayer/Presentation/UserControls/Options/TorrentSearch.xaml

<UserControl
    x:Class="MediaPlayer.Presentation.UserControls.Options.TorrentSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:options="clr-namespace:MediaPlayer.Presentation.UserControls.Options"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="URL:" />
        
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=Options.TorrentSearchUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type options:TorrentSearch}}}" />
        
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Prefix:" />
        
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Options.TorrentSearchPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type options:TorrentSearch}}}" />
        
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Suffix:" />
        
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Options.TorrentSearchSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type options:TorrentSearch}}}" />
        
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Space Character(s):" />
        
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=Options.TorrentSearchSpaceCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type options:TorrentSearch}}}" />
    </Grid>
</UserControl>
