PasswordGenerator/PasswordGenerator/App.xaml

<Application
    x:Class="PasswordGenerator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:etk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="6" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="6" />
        </Style>
        
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="6" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="6, 3" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        
        <Style TargetType="{x:Type etk:IntegerUpDown}">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Value" Value="0" />
        </Style>
    </Application.Resources>
</Application>
