PasswordGenerator/PasswordGenerator/MainWindow.xaml

<Window
    x:Class="PasswordGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this="clr-namespace:PasswordGenerator"
    xmlns:etk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
    Title="Password Generator"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListBox
            x:Name="lstPasswords"
            Grid.Row="0"
            Height="240"
            ItemsSource="{Binding Path=Passwords, RelativeSource={RelativeSource AncestorType={x:Type this:MainWindow}}}" FontFamily="Courier New"/>
        
        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <CheckBox
                Grid.Column="0"
                Content="Clear before generating?"
                IsChecked="{Binding Path=ClearBeforeGenerating, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type this:MainWindow}}}" />

            <etk:IntegerUpDown
                Grid.Column="1"
                HorizontalAlignment="Right"
                Value="{Binding Path=PasswordsToGenerate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type this:MainWindow}}}"/>
            
            <Button
                x:Name="btnGeneratePassword"
                Grid.Column="2"
                Content="Generate"
                Click="btnGeneratePassword_Click" />
            
            <Button
                x:Name="btnClearPasswords"
                Grid.Column="3"
                Content="Clear"
                Click="btnClearPasswords_Click" />

        </Grid>
    </Grid>
</Window>
