MediaPlayer/MediaPlayer/Presentation/UserControls/MediaItemPlayer/Tracker.xaml

<UserControl
    x:Class="MediaPlayer.Presentation.UserControls.MediaItemPlayer.Tracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mip="clr-namespace:MediaPlayer.Presentation.UserControls.MediaItemPlayer"
    xmlns:vc="clr-namespace:MediaPlayer.ValueConverters"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    OverridesDefaultStyle="True">
    <UserControl.Resources>
        <vc:ScrollingTextBlockConverter x:Key="scrollingTextBlockConverter" />
        <vc:PositionConverter x:Key="positionConverter" />
        <vc:TimeSpanSecondsConverter x:Key="timeSpanSecondsConverter" />
        <vc:TimeRemainingConverter x:Key="timeRemainingConverter" />
        <vc:TrackerTimeRemainingToolTipConverter x:Key="trackerTimeRemainingToolTipConverter" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border
                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}"
                BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}"
                BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}"
                Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}"
                Padding="{Binding Path=Padding, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource trackerTextBlock}"
                        Margin="1"
                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource scrollingTextBlockConverter}">
                                <Binding Path="SelectedMediaItem.Name" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                <Binding Path="NameTickerPointer" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                <Binding RelativeSource="{RelativeSource Mode=Self}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource trackerTextBlock}"
                        Margin="1"
                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource scrollingTextBlockConverter}">
                                <Binding Path="SelectedMediaItem.Description" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                <Binding Path="DescriptionTickerPointer" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                <Binding RelativeSource="{RelativeSource Mode=Self}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Grid
                        Grid.Row="2"
                        Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}"
                            Style="{StaticResource trackerLabel}">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource positionConverter}" ConverterParameter="False">
                                    <Binding Path="Position" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                    <Binding Path="SelectedMediaItem" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                </MultiBinding>
                            </Label.Content>
                            <Label.ToolTip>
                                <MultiBinding Converter="{StaticResource trackerTimeRemainingToolTipConverter}">
                                    <Binding Path="SelectedMediaItem.Parts.Duration" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                    <Binding Path="Position" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                </MultiBinding>
                            </Label.ToolTip>
                        </Label>

                        <Slider
                            x:Name="sldTracker"
                            Grid.Column="1"
                            Margin="0"
                            Maximum="{Binding Path=SelectedMediaItem.Parts.Duration.TotalSeconds, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}"
                            Value="{Binding Path=Position, Mode=TwoWay, Converter={StaticResource timeSpanSecondsConverter}, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}"
                            PreviewMouseLeftButtonUp="sldTracker_PreviewMouseLeftButtonUp"/>

                        <Label
                            x:Name="lblTimeRemaining"
                            Grid.Column="2"
                            Style="{StaticResource trackerLabel}"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}"
                            Visibility="{Binding Path=SelectedMediaItem, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type mip:Tracker}}}"
                            Cursor="Hand"
                            MouseLeftButtonUp="lblTimeRemaining_MouseLeftButtonUp">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource timeRemainingConverter}" ConverterParameter="False">
                                    <Binding Path="SelectedMediaItem.Parts.Duration" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                    <Binding Path="Position" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                    <Binding Path="ShowTimeRemaining" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                </MultiBinding>
                            </Label.Content>
                            <Label.ToolTip>
                                <MultiBinding Converter="{StaticResource trackerTimeRemainingToolTipConverter}">
                                    <Binding Path="SelectedMediaItem.Parts.Duration" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                    <Binding Path="Position" RelativeSource="{RelativeSource AncestorType={x:Type mip:Tracker}}" />
                                </MultiBinding>
                            </Label.ToolTip>
                        </Label>
                    </Grid>
                </Grid>
            </Border>            
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
