NisbetPhotography/NisbetPhotography.MultipleImageUploader/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="NisbetPhotography.MultipleImageUploader.App"
             >
    <Application.Resources>

        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="Background" Value="#3d3d3d" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Width" Value="112" />
            <Setter Property="Height" Value="43" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Cursor="Hand">
                            <Image Source="Images/option_button.png" />
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>    
        </Style>

        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontFamily" Value="Century Gothic, Lucida Sans, Verdana" />
        </Style>

    </Application.Resources>
</Application>
