MediaPlayer/MediaPlayer/Presentation/UserControls/ModificationRules/ReplaceRuleView.xaml

<UserControl
    x:Class="MediaPlayer.Presentation.UserControls.ModificationRules.ReplaceRuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:rules="clr-namespace:MediaPlayer.Presentation.UserControls.ModificationRules"
    xmlns:uvc="clr-namespace:Utilities.ValueConverters;assembly=Utilities"
    mc:Ignorable="d" 
    d:DesignHeight="36"
    d:DesignWidth="300">
    <UserControl.Resources>
        <uvc:IntelligentStringConverter x:Key="intelligentStringConverter" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource labelStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Column="0"
            Text="{Binding Path=Rule.OldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intelligentStringConverter}, RelativeSource={RelativeSource AncestorType={x:Type rules:ReplaceRuleView}}}" />

        <Label
            Grid.Column="1"
            Content="with" />

        <TextBox
            Grid.Column="2"
            Text="{Binding Path=Rule.NewValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intelligentStringConverter}, RelativeSource={RelativeSource AncestorType={x:Type rules:ReplaceRuleView}}}" />

        <Label
            Grid.Column="3"
            Content="in" />

    </Grid>
</UserControl>
