MediaPlayer/MediaPlayer/Presentation/Windows/FullScreenDialog.xaml

<Window
    x:Class="MediaPlayer.Presentation.Windows.FullScreenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windows="clr-namespace:MediaPlayer.Presentation.Windows"
    xmlns:mip="clr-namespace:MediaPlayer.Presentation.UserControls.MediaItemPlayer"
    xmlns:vc="clr-namespace:MediaPlayer.ValueConverters"
    xmlns:uc="clr-namespace:MediaPlayer.Presentation.UserControls"    
    xmlns:uvc="clr-namespace:Utilities.ValueConverters;assembly=Utilities"
    Height="300"
    Width="731"
    WindowState="Maximized"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Black"
    ShowInTaskbar="False"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    MouseMove="Window_MouseMove">
    <Window.Resources>
        <uvc:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" />
        <vc:PercentageValueConverter x:Key="percentageValueConverter" />
    </Window.Resources>
    <Grid>
        <mip:MediaItemPlayer
            x:Name="mipPlayer"
            MediaItems="{Binding Path=MediaItems, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
            SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
            SelectedMediaItem="{Binding Path=SelectedMediaItem, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
            SelectedMediaItemPartIndex="{Binding Path=SelectedMediaItemPartIndex, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
            SelectedMediaItemPart="{Binding Path=SelectedMediaItemPart, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
            PlayState="{Binding Path=PlayState, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
            Position="{Binding Path=Position, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
            Volume="{Binding Path=Volume, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
            DisableTrackerTimer="{Binding Path=DisableTrackerTimer, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"            
            Stretch="Uniform"
            OpeningMediaItem="mipPlayer_OpeningMediaItem"
            OpeningMediaItemPart="mipPlayer_OpeningMediaItemPart"
            ScreenDoubleClicked="mipPlayer_ScreenDoubleClicked"
            PlayStateChanged="mipPlayer_PlayStateChanged"
            MediaItemSaved="mipPlayer_MediaItemSaved"
            MediaItemEnding="mipPlayer_MediaItemEnding"
            MediaItemEnded="mipPlayer_MediaItemEnded"/>
        
        <Border
            VerticalAlignment="Bottom"
            Margin="6"
            CornerRadius="6"
            BorderBrush="White"
            BorderThickness="1"
            Padding="6"
            Visibility="{Binding Path=ShowControls, Converter={StaticResource booleanVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}">
            <Border.Background>
                <SolidColorBrush
                    Color="#d2d8df"
                    Opacity="0.45" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnSkipPrevious"
                    Grid.Column="0"
                    Height="36"
                    Width="36"
                    Padding="3"
                    Style="{StaticResource mediaControlButton}"
                    Click="btnSkipPrevious_Click">
                    <Polygon                        
                        Points="0,0.5 0.6,0 0.6,0.3 1,0 1,1 0.6,0.7 0.6,1"
                        Style="{StaticResource mediaControlPolygon}"/>
                </Button>

                <Button
                    x:Name="btnPlayPause"
                    Grid.Column="1"
                    Height="48"
                    Width="48"
                    Style="{StaticResource mediaControlButton}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Click="btnPlayPause_Click">
                    <uc:PlayPauseIcon
                        BorderBrush="#7b8692"
                        BorderThickness="1"
                        PlayState="{Binding Path=PlayState, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
                        VisibileWhenStopped="True"
                        ShowActionIcon="True"/>
                </Button>

                <Button
                    x:Name="btnSkipNext"
                    Grid.Column="2"
                    Height="36"
                    Width="36"
                    Padding="3"
                    Style="{StaticResource mediaControlButton}"
                    Click="btnSkipNext_Click">
                    <Polygon
                        Points="0,0 0,1 0.4,0.7 0.4, 1 1,0.5 0.4,0 0.4,0.3"
                        Style="{StaticResource mediaControlPolygon}" />
                </Button>
                
                <mip:Tracker
                    Grid.Column="3"
                    CornerRadius="6"
                    Margin="6"
                    Padding="3"
                    BorderBrush="White"
                    BorderThickness="1"
                    Foreground="White"
                    SelectedMediaItem="{Binding Path=SelectedMediaItem, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
                    Position="{Binding Path=Position, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
                    DisableTrackerTimer="{Binding Path=DisableTrackerTimer, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}"
                    ShowTimeRemaining="{Binding Path=Options.ShowTimeRemaining, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}">
                    <mip:Tracker.Background>
                        <SolidColorBrush
                            Color="#d2d8df"
                            Opacity="0.45" />
                    </mip:Tracker.Background>                    
                </mip:Tracker>

                <Border
                    Grid.Column="4"
                    Margin="12, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="btnStop"
                            Grid.Column="0"
                            Height="36"
                            Width="36"
                            Style="{StaticResource stopButtonStyle}"
                            Click="btnStop_Click" />
                    </Grid>
                </Border>

                <Slider
                    Grid.Column="5"
                    Maximum="1"
                    Width="90"
                    Value="{Binding Path=Volume, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:FullScreenDialog}}}">
                    <Slider.ToolTip>
                        <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource percentageValueConverter}" ConverterParameter="0%">
                                        <Binding Path="Value" />
                                        <Binding Path="Maximum" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </ToolTip>
                    </Slider.ToolTip>
                </Slider>
            </Grid>
        </Border>
    </Grid>
</Window>
