MediaPlayer/MediaPlayer/Presentation/Windows/MissingMediaItemsDialog.xaml

<Window
    x:Class="MediaPlayer.Presentation.Windows.MissingMediaItemsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windows="clr-namespace:MediaPlayer.Presentation.Windows"
    Style="{StaticResource dialogWindow}"   
    WindowStartupLocation="CenterScreen"
    Height="400"
    Width="600">
    <Window.Resources>
        <DataGridTemplateColumn
            x:Key="dgtcTorrentSearch"
            Header="Actions">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Button
                            x:Name="btnBrowse"
                            Margin="1"
                            Content="..."
                            Click="btnBrowse_Click" />
                        <Button
                            x:Name="btnTorrentSearch"
                            Margin="1"
                            Content="Torrent Search"
                            Click="btnTorrentSearch_Click"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid
            x:Name="dgMissingMediaItems"
            Grid.Row="0"
            ItemsSource="{Binding Path=MediaItems, RelativeSource={RelativeSource AncestorType={x:Type windows:MissingMediaItemsDialog}}}" />
        
        <Button
            x:Name="btnOK"
            Grid.Row="1"
            Content="OK"
            HorizontalAlignment="Center"
            Click="btnOK_Click" />
    </Grid>
</Window>
