MediaPlayer/MediaPlayer/Presentation/Windows/OptionsDialog.xaml

<Window
    x:Class="MediaPlayer.Presentation.Windows.OptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ce="clr-namespace:MediaPlayer.Presentation.UserControls.ControlExtenders"
    xmlns:options="clr-namespace:MediaPlayer.Presentation.UserControls.Options"
    xmlns:windows="clr-namespace:MediaPlayer.Presentation.Windows"
    xmlns:vc="clr-namespace:MediaPlayer.ValueConverters"
    Title="Options"
    Style="{StaticResource dialogWindow}"    
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    Height="360"
    Width="750">
    <Window.Resources>
        <vc:OptionPageVisibilityConverter x:Key="optionPageVisibilityConverter" />
    </Window.Resources>
    <Grid
        Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TreeView
            x:Name="trvNavigation"
            Margin="6"
            SelectedItemChanged="trvNavigation_SelectedItemChanged">
            
            <ce:OptionPageTreeViewItem
                Header="General"
                IsSelected="True"
                PageType="General"/>

            <ce:OptionPageTreeViewItem
                Header="Root Folders"
                PageType="RootFolderFileExceptions">

                <ce:OptionPageTreeViewItem
                    Header="File Exceptions"
                    PageType="RootFolderFileExceptions" />

                <ce:OptionPageTreeViewItem
                    Header="Folder Exceptions"
                    PageType="RootFolderDirectoryExceptions" />

            </ce:OptionPageTreeViewItem>
            
            <ce:OptionPageTreeViewItem
                Header="Torrent Search"
                PageType="TorrentSearch" />

            <ce:OptionPageTreeViewItem
                Header="Lock Actions"
                PageType="LockActions" />

            <ce:OptionPageTreeViewItem
                Header="Export Directories"
                PageType="ExportDirectories" />
        </TreeView>
        
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Margin="6"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <Grid
                    x:Name="grdPages">
                    <options:General
                        x:Name="opgGeneral"
                        Options="{Binding Path=Options, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Visibility="{Binding Path=SelectedOptionPageTreeViewItem, Mode=OneWay, Converter={StaticResource optionPageVisibilityConverter}, ConverterParameter=General, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Submitted="optionPage_Submitted"/>                        

                    <options:RootFolderFileExceptions
                        x:Name="opgRootFolderFileExceptions"
                        Options="{Binding Path=Options, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Visibility="{Binding Path=SelectedOptionPageTreeViewItem, Mode=OneWay, Converter={StaticResource optionPageVisibilityConverter}, ConverterParameter=RootFolderFileExceptions, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Submitted="optionPage_Submitted" />

                    <options:RootFolderDirectoryExceptions
                        x:Name="opgRootFolderDirectoryExceptions"
                        Options="{Binding Path=Options, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Visibility="{Binding Path=SelectedOptionPageTreeViewItem, Mode=OneWay, Converter={StaticResource optionPageVisibilityConverter}, ConverterParameter=RootFolderDirectoryExceptions, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Submitted="optionPage_Submitted" />
                    
                    <options:TorrentSearch
                        x:Name="opgTorrentSearch"
                        Options="{Binding Path=Options, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Visibility="{Binding Path=SelectedOptionPageTreeViewItem, Mode=OneWay, Converter={StaticResource optionPageVisibilityConverter}, ConverterParameter=TorrentSearch, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Submitted="optionPage_Submitted" />

                    <options:LockActions
                        x:Name="opgLockActions"
                        Options="{Binding Path=Options, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Visibility="{Binding Path=SelectedOptionPageTreeViewItem, Mode=OneWay, Converter={StaticResource optionPageVisibilityConverter}, ConverterParameter=LockActions, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Submitted="optionPage_Submitted" />

                    <options:ExportDirectories
                        x:Name="opgExportDirectories"
                        Options="{Binding Path=Options, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Visibility="{Binding Path=SelectedOptionPageTreeViewItem, Mode=OneWay, Converter={StaticResource optionPageVisibilityConverter}, ConverterParameter=ExportDirectories, RelativeSource={RelativeSource AncestorType={x:Type windows:OptionsDialog}}}"
                        Submitted="optionPage_Submitted" />
                </Grid>
            </ScrollViewer>
            
            <Button
                x:Name="btnOK"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Content="OK"
                Width="60"
                Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>
