MediaPlayer/MediaPlayer/Presentation/Windows/SongsDialog.xaml

<Window
    x:Class="MediaPlayer.Presentation.Windows.SongsDialog"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Songs"
    Width="700"
    xmlns:etk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:windows="clr-namespace:MediaPlayer.Presentation.Windows"
    xmlns:vc="clr-namespace:MediaPlayer.ValueConverters"
    Style="{StaticResource dialogWindow}"    
    WindowStartupLocation="CenterScreen"
    SizeToContent="Height"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    ShowInTaskbar="False">
    <Window.Resources>
        <vc:SongViewArtistsConverter x:Key="songViewArtistsConverter" />
        <vc:SongViewAlbumsConverter x:Key="songViewAlbumsConverter" />
        <vc:SongViewGenresConverter x:Key="songViewGenresConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Artist:" />

            <CheckBox
                x:Name="chkArtist"
                Grid.Row="0"
                Grid.Column="1" />

            <ComboBox
                x:Name="cmbArtist"
                Grid.Row="0"
                Grid.Column="2"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                IsEditable="True"
                TextBoxBase.TextChanged="cmbArtist_TextChanged">
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource songViewArtistsConverter}">
                        <Binding Path="Songs" RelativeSource="{RelativeSource AncestorType={x:Type windows:SongsDialog}}" />
                        <Binding Path="ShowHidden" RelativeSource="{RelativeSource AncestorType={x:Type windows:SongsDialog}}" />
                    </MultiBinding>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Album:" />

            <CheckBox
                x:Name="chkAlbum"
                Grid.Row="1"
                Grid.Column="1" />

            <ComboBox
                x:Name="cmbAlbum"
                Grid.Row="1"
                Grid.Column="2"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                IsEditable="True"
                TextBoxBase.TextChanged="cmbAlbum_TextChanged">
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource songViewAlbumsConverter}">
                        <Binding Path="Songs" RelativeSource="{RelativeSource AncestorType={x:Type windows:SongsDialog}}" />
                        <Binding Path="ShowHidden" RelativeSource="{RelativeSource AncestorType={x:Type windows:SongsDialog}}" />
                    </MultiBinding>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Genre:" />

            <CheckBox
                x:Name="chkGenre"
                Grid.Row="2"
                Grid.Column="1" />

            <ComboBox
                x:Name="cmbGenre"
                Grid.Row="2"
                Grid.Column="2"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                IsEditable="True"
                TextBoxBase.TextChanged="cmbGenre_TextChanged">
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource songViewGenresConverter}">
                        <Binding Path="Songs" RelativeSource="{RelativeSource AncestorType={x:Type windows:SongsDialog}}" />
                        <Binding Path="ShowHidden" RelativeSource="{RelativeSource AncestorType={x:Type windows:SongsDialog}}" />
                    </MultiBinding>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label
                Grid.Row="0"
                Grid.Column="3"
                Content="Track:" />

            <CheckBox
                x:Name="chkTrack"
                Grid.Row="0"
                Grid.Column="4" />

            <etk:IntegerUpDown
                x:Name="iudTrack"
                Grid.Row="0"
                Grid.Column="5"
                Minimum="1"
                SelectAllOnGotFocus="True"
                TextBoxBase.TextChanged="iudTrack_TextChanged"/>

            <Label
                Grid.Row="0"
                Grid.Column="6"
                Content="of" />

            <CheckBox
                x:Name="chkNumberOfTracks"
                Grid.Row="0"
                Grid.Column="7" />

            <etk:IntegerUpDown
                x:Name="iudNumberOfTracks"
                Grid.Row="0"
                Grid.Column="8"
                Minimum="1"
                SelectAllOnGotFocus="True"
                TextBoxBase.TextChanged="iudNumberOfTracks_TextChanged"/>

            <Label
                Grid.Row="1"
                Grid.Column="3"
                Content="Disk:" />

            <CheckBox
                x:Name="chkDisk"
                Grid.Row="1"
                Grid.Column="4" />

            <etk:IntegerUpDown
                x:Name="iudDisk"
                Grid.Row="1"
                Grid.Column="5"
                Minimum="1"
                SelectAllOnGotFocus="True"
                TextBoxBase.TextChanged="iudDisk_TextChanged"/>

            <Label
                Grid.Row="1"
                Grid.Column="6"
                Content="of" />

            <CheckBox
                x:Name="chkNumberOfDisks"
                Grid.Row="1"
                Grid.Column="7" />

            <etk:IntegerUpDown
                x:Name="iudNumberOfDisks"
                Grid.Row="1"
                Grid.Column="8"
                Minimum="1"
                SelectAllOnGotFocus="True"
                TextBoxBase.TextChanged="iudNumberOfDisks_TextChanged"/>
            
            <Label
                Grid.Row="2"
                Grid.Column="3"
                Content="Year:" />
            
            <CheckBox
                x:Name="chkYear"
                Grid.Row="2"
                Grid.Column="4" />
            
            <etk:IntegerUpDown
                x:Name="iudYear"
                Grid.Row="2"
                Grid.Column="5"
                Grid.ColumnSpan="3"
                SelectAllOnGotFocus="True"
                Minimum="1000"
                Maximum="9999"
                TextBoxBase.TextChanged="iudYear_TextChanged" />

            <Label
                Grid.Row="3"
                Grid.Column="3"
                Content="Hidden:" />

            <CheckBox
                x:Name="chkIsHidden"
                Grid.Row="3"
                Grid.Column="4" />

            <ComboBox
                x:Name="cmbIsHidden"
                Grid.Row="3"
                Grid.Column="5"
                SelectionChanged="cmbIsHidden_SelectionChanged">
                <ComboBoxItem
                    Content="Yes" />
                <ComboBoxItem
                    Content="No" />
            </ComboBox>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                x:Name="btnOK"
                Margin="6"
                Content="OK"
                Width="80"
                Click="btnOK_Click" />
        </StackPanel>
    </Grid>
</Window>

