MediaPlayer/MediaPlayer/Presentation/Windows/VideosDialog.xaml

<Window
    x:Class="MediaPlayer.Presentation.Windows.VideosDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Videos"
    Width="700"
    xmlns:etk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:windows="clr-namespace:MediaPlayer.Presentation.Windows"
    xmlns:vc="clr-namespace:MediaPlayer.ValueConverters"
    Style="{StaticResource dialogWindow}"    
    WindowStartupLocation="CenterScreen"
    SizeToContent="Height"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    ShowInTaskbar="False">
    <Window.Resources>
        <vc:VideoViewProgramsConverter x:Key="videoViewProgramsConverter" />
        <vc:VideoViewGenresConverter x:Key="videoViewGenresConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Program:" />
            
            <CheckBox
                x:Name="chkProgram"
                Grid.Row="0"
                Grid.Column="1" />

            <ComboBox
                x:Name="cmbProgram"
                Grid.Row="0"
                Grid.Column="2"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                IsEditable="True"
                TextBoxBase.TextChanged="cmbProgram_TextChanged">
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource videoViewProgramsConverter}">
                        <Binding Path="Videos" RelativeSource="{RelativeSource AncestorType={x:Type windows:VideosDialog}}" />
                        <Binding Path="ShowHidden" RelativeSource="{RelativeSource AncestorType={x:Type windows:VideosDialog}}" />
                    </MultiBinding>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Genre:" />
            
            <CheckBox
                x:Name="chkGenre"
                Grid.Row="1"
                Grid.Column="1" />

            <ComboBox
                x:Name="cmbGenre"
                Grid.Row="1"
                Grid.Column="2"
                IsTextSearchEnabled="True"
                IsTextSearchCaseSensitive="False"
                IsEditable="True"
                TextBoxBase.TextChanged="cmbGenre_TextChanged">
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource videoViewGenresConverter}">
                        <Binding Path="Videos" RelativeSource="{RelativeSource AncestorType={x:Type windows:VideosDialog}}" />
                        <Binding Path="ShowHidden" RelativeSource="{RelativeSource AncestorType={x:Type windows:VideosDialog}}" />
                    </MultiBinding>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label
                Grid.Row="0"
                Grid.Column="3"
                Content="Episode:" />
            
            <CheckBox
                x:Name="chkEpisode"
                Grid.Row="0"
                Grid.Column="4" />

            <etk:IntegerUpDown
                x:Name="iudEpisode"
                Grid.Row="0"
                Grid.Column="5"
                Minimum="1"
                SelectAllOnGotFocus="True"
                TextBoxBase.TextChanged="iudEpisode_TextChanged"/>

            <Label
                Grid.Row="0"
                Grid.Column="6"
                Content="of" />
            
            <CheckBox
                x:Name="chkNumberOfEpisodes"
                Grid.Row="0"
                Grid.Column="7" />

            <etk:IntegerUpDown
                x:Name="iudNumberOfEpisodes"
                Grid.Row="0"
                Grid.Column="8"
                Minimum="1"
                SelectAllOnGotFocus="True"
                TextBoxBase.TextChanged="iudNumberOfEpisodes_TextChanged"/>

            <Label
                Grid.Row="1"
                Grid.Column="3"
                Content="Series:" />

            <CheckBox
                x:Name="chkSeries"
                Grid.Row="1"
                Grid.Column="4" />
            
            <etk:IntegerUpDown
                x:Name="iudSeries"
                Grid.Row="1"
                Grid.Column="5"
                Minimum="1"
                SelectAllOnGotFocus="True"
                TextBoxBase.TextChanged="iudSeries_TextChanged"/>

            <Label
                Grid.Row="2"
                Grid.Column="3"
                Content="Hidden:" />
            
            <CheckBox
                x:Name="chkIsHidden"
                Grid.Row="2"
                Grid.Column="4" />

            <ComboBox
                x:Name="cmbIsHidden"
                Grid.Row="2"
                Grid.Column="5"
                SelectionChanged="cmbIsHidden_SelectionChanged">
                <ComboBoxItem
                    Content="Yes" />
                <ComboBoxItem
                    Content="No" />
            </ComboBox>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                x:Name="btnOK"
                Margin="6"
                Content="OK"
                Width="80"
                Click="btnOK_Click" />
        </StackPanel>
    </Grid>
</Window>
