MediaPlayer/MediaPlayer/MediaPlayerDialog.xaml

<Window    
    x:Class="MediaPlayer.MediaPlayerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ce="clr-namespace:MediaPlayer.Presentation.UserControls.ControlExtenders"
    xmlns:effects="clr-namespace:MediaPlayer.Presentation.UserControls.Effects"
    xmlns:business="clr-namespace:MediaPlayer.Business"
    xmlns:this="clr-namespace:MediaPlayer"
    xmlns:pages="clr-namespace:MediaPlayer.Presentation.UserControls.Pages"
    xmlns:uc="clr-namespace:MediaPlayer.Presentation.UserControls"
    xmlns:mip="clr-namespace:MediaPlayer.Presentation.UserControls.MediaItemPlayer"
    xmlns:vc="clr-namespace:MediaPlayer.ValueConverters"
    xmlns:uvc="clr-namespace:Utilities.ValueConverters;assembly=Utilities"
    Background="#EEF1F4"
    Title="Media Player"
    FontFamily="Tahoma"
    WindowState="Maximized"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    KeyUp="Window_KeyUp"
    MinHeight="551"
    MinWidth="932"
    Icon="MediaPlayer.ico">
    <Window.Resources>
        <vc:NullableBooleanCheckedConverter x:Key="nullableBooleanCheckedConverter" />
        <vc:UnfilteredGenresConverter x:Key="unfilteredGenresConverter" />
        <vc:UnfilteredProgramsConverter x:Key="unfilteredProgramsConverter" />
        <uvc:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" />
        <uvc:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <vc:PercentageValueConverter x:Key="percentageValueConverter" />
    </Window.Resources>
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="Black">
                <Grid>
                    <Border
                        Opacity="0.26">
                        <Border.Background>
                            <LinearGradientBrush
                                StartPoint="0, 0"
                                EndPoint="0, 1">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="Black" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    
                    <Menu
                        x:Name="mnuMainMenu"
                        Margin="6"
                        Background="Transparent"
                        Foreground="#e2e4e7"
                        HorizontalAlignment="Left">
                        <MenuItem
                            x:Name="miFile"
                            Header="File">
                            <MenuItem
                                x:Name="miNew"
                                Header="New">
                                <MenuItem
                                    x:Name="miNewVideo"
                                    Header="Video"
                                    Click="miNewVideo_Click" />
                                <MenuItem
                                    x:Name="miNewSong"
                                    Header="Song"
                                    Click="miNewSong_Click" />
                    
                                <Separator />
                    
                                <MenuItem
                                    x:Name="miNewFolder"
                                    Header="Folder"
                                    Click="miNewFolder_Click" />
                            </MenuItem>
                            <Separator/>
                            <MenuItem
                                x:Name="miExit"
                                Header="Exit"
                                Click="miExit_Click" />
                        </MenuItem>
                                            
                        <MenuItem
                            x:Name="miEdit"
                            Header="Edit" />
                                            
                        <MenuItem
                            x:Name="miView"
                            Header="View">
                            <MenuItem
                                x:Name="miHidden"
                                Header="Hidden">
                                <MenuItem
                                    x:Name="miHiddenYes"
                                    Header="Yes"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Filter.ShowHidden, Mode=TwoWay, Converter={StaticResource nullableBooleanCheckedConverter}, ConverterParameter=Yes, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                                    PreviewMouseUp="miHiddenYes_PreviewMouseUp"/>
                                <MenuItem
                                    x:Name="miHiddenNo"
                                    Header="No"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Filter.ShowHidden, Mode=TwoWay, Converter={StaticResource nullableBooleanCheckedConverter}, ConverterParameter=No, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}" />
                                <MenuItem
                                    x:Name="miHiddenAll"
                                    Header="All"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Filter.ShowHidden, Mode=TwoWay, Converter={StaticResource nullableBooleanCheckedConverter}, ConverterParameter=All, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}" 
                                    PreviewMouseUp="miHiddenAll_PreviewMouseUp"/>
                            </MenuItem>

                            <MenuItem
                                x:Name="miPlayed"
                                Header="Played">
                                <MenuItem
                                    x:Name="miPlayedYes"
                                    Header="Yes"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Filter.ShowPlayed, Converter={StaticResource nullableBooleanCheckedConverter}, ConverterParameter=Yes, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}" />
                                <MenuItem
                                    x:Name="miPlayedNo"
                                    Header="No"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Filter.ShowPlayed, Converter={StaticResource nullableBooleanCheckedConverter}, ConverterParameter=No, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}" />
                                <MenuItem
                                    x:Name="miPlayedAll"
                                    Header="All"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Filter.ShowPlayed, Converter={StaticResource nullableBooleanCheckedConverter}, ConverterParameter=All, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}" />
                            </MenuItem>
                            
                            <MenuItem
                                x:Name="miPartsExist"
                                Header="Parts Exists">
                                <MenuItem
                                    x:Name="miPartsExistYes"
                                    Header="Yes"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Filter.ShowPartsExist, Converter={StaticResource nullableBooleanCheckedConverter}, ConverterParameter=Yes, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}" />
                                <MenuItem
                                    x:Name="miPartsExistNo"
                                    Header="No"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Filter.ShowPartsExist, Converter={StaticResource nullableBooleanCheckedConverter}, ConverterParameter=No, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}" />
                                <MenuItem
                                    x:Name="miPartsExistAll"
                                    Header="All"
                                    IsCheckable="True"
                                    IsChecked="{Binding Path=Filter.ShowPartsExist, Converter={StaticResource nullableBooleanCheckedConverter}, ConverterParameter=All, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}" />
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                x:Name="miViewMissingEpisodes"
                                Header="Missing Episodes"
                                Click="miViewMissingEpisodes_Click" />
                            <MenuItem
                                x:Name="miViewMissingTracks"
                                Header="Missing Tracks"
                                Click="miViewMissingTracks_Click" />
                        </MenuItem>
                                            
                        <MenuItem
                            x:Name="miTools"
                            Header="Tools">
                            <MenuItem
                                x:Name="miOrganiseLibrary"
                                Header="Organise Library"
                                IsEnabled="{Binding Path=IsOrganising, Mode=OneWay, Converter={StaticResource inverseBooleanConverter}, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                                Click="miOrganiseLibrary_Click" />
                            <Separator />
                            <MenuItem
                                x:Name="miSyncSongsWithITunes"
                                Header="Sync songs with iTunes"
                                IsEnabled="{Binding Path=IsOrganising, Mode=OneWay, Converter={StaticResource inverseBooleanConverter}, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                                Click="miSyncSongsWithITunes_Click" />
                            <MenuItem
                                x:Name="miOptions"
                                Header="Options"
                                Click="miOptions_Click" />
                        </MenuItem>
                    </Menu>
                </Grid>
            </Border>
            
            <Border
                Grid.Row="1"
                BorderBrush="#808f9e"
                BorderThickness="0, 0, 0, 1">
                <Border.Background>
                    <LinearGradientBrush
                        StartPoint="0, 0"
                        EndPoint="0, 1">
                        <GradientStop Color="#e6eaed" Offset="0.0" />
                        <GradientStop Color="#bec7d1" Offset="1.0" />
                    </LinearGradientBrush>                    
                </Border.Background>
                
                <Grid>
                    <Border
                        MaxWidth="600"
                        VerticalAlignment="Center"
                        Margin="12">
                        <Grid>
                            <Border
                                CornerRadius="6"
                                Background="#DEE5EC" />

                            <mip:Tracker
                                BorderBrush="#7b8692"
                                BorderThickness="1"
                                CornerRadius="6"
                                Foreground="#4c555e"
                                Padding="3"
                                SelectedMediaItem="{Binding Path=CurrentlyPlayingMediaItem, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                                Position="{Binding Path=Position, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                                DisableTrackerTimer="{Binding Path=DisableTrackerTimer, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                                ShowTimeRemaining="{Binding Path=Options.ShowTimeRemaining, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}">
                                <mip:Tracker.Background>
                                    <LinearGradientBrush
                                        StartPoint="0, 0"
                                        EndPoint="0, 1"
                                        Opacity="0.1">
                                        <GradientStop Color="Black" Offset="0.0" />
                                        <GradientStop Color="White" Offset="1.0" />
                                    </LinearGradientBrush>
                                </mip:Tracker.Background>
                            </mip:Tracker>
                        </Grid>
                    </Border>
                    
                    <effects:InnerGlow
                        Opacity="0.25"/>
                </Grid>
            </Border>

            <TabControl
                x:Name="tabPages"
                Grid.Row="2"
                TabStripPlacement="Left"
                OverridesDefaultStyle="True">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                
                            <Grid
                                Grid.Column="0">                                    
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    MaxWidth="240"
                                    Background="Transparent"
                                    Padding="6">
                                    <Border.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource mediaControlButton}">
                                            <Setter Property="Height" Value="64" />
                                            <Setter Property="Width" Value="64" />
                                            <Setter Property="Padding" Value="6, 9" />
                                        </Style>
                                    </Border.Resources>
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    
                                        <Grid
                                            Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Button
                                                x:Name="btnSkipPrevious"
                                                Grid.Column="0"
                                                Click="btnSkipPrevious_Click">
                                                <Polygon
                                                    Points="0,0.5 0.6,0 0.6,0.3 1,0 1,1 0.6,0.7 0.6,1"                                                
                                                    Style="{StaticResource mediaControlPolygon}"/>
                                            </Button>

                                            <Button
                                                x:Name="btnPlayPause"
                                                Grid.Column="1"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Padding="3, 3, 0, 3"
                                                Click="btnPlayPause_Click">
                                                <uc:PlayPauseIcon
                                                    BorderBrush="#7b8692"
                                                    BorderThickness="1"
                                                    PlayState="{Binding Path=PlayState, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                                                    VisibileWhenStopped="True"
                                                    ShowActionIcon="True"/>
                                            </Button>

                                            <Button
                                                x:Name="btnSkipNext"
                                                Grid.Column="2"
                                                Click="btnSkipNext_Click">
                                                <Polygon
                                                    Points="0,0 0,1 0.4,0.7 0.4, 1 1,0.5 0.4,0 0.4,0.3"
                                                    Style="{StaticResource mediaControlPolygon}" />
                                            </Button>
                                        </Grid>

                                        <Slider
                                            x:Name="sldVolume"
                                            Grid.Row="1"
                                            Maximum="1"
                                            Margin="24, 6"
                                            Value="{Binding Path=Options.Volume, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}">
                                            <Slider.ToolTip>
                                                <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource percentageValueConverter}" ConverterParameter="0%">
                                                                <Binding Path="Value" />
                                                                <Binding Path="Maximum" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </ToolTip>
                                            </Slider.ToolTip>
                                        </Slider>

                                        <TextBox
                                            x:Name="txtSearch"
                                            Grid.Row="2"
                                            Margin="6"
                                            Text="{Binding Path=Filter.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                                            Style="{StaticResource searchTextBoxStyle}"/>
                                    </Grid>
                                </Border>

                                <TabPanel 
                                    Grid.Row="1"
                                    IsItemsHost="True" />

                            </Grid>

                            <GridSplitter
                                Grid.Column="1"
                                Width="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Center"
                                Background="#808f9e" />

                            <ContentPresenter
                                Grid.Column="2"
                                ContentSource="SelectedContent" />
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="24, 0, 0, 0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#4C555E" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        Effect="{TemplateBinding Effect}"
                                        Cursor="Hand">
                                        <Label
                                            Foreground="{TemplateBinding Foreground}"
                                            FontFamily="Armata"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Content="{TemplateBinding Header}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush
                                                        StartPoint="0, 0"
                                                        EndPoint="0, 1">
                                                        <GradientStop Color="#92c1ed" Offset="0.0" />
                                                        <GradientStop Color="#537ba1" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="#808f9e"/>
                                            <Setter Property="BorderThickness" Value="0, 1, 0, 1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem
                    x:Name="tabNowPlaying"
                    Header="Now Playing...">
                    <pages:NowPlayingView
                        x:Name="pgNowPlaying"
                        PlayState="{Binding Path=PlayState, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        CanSkipPrevious="{Binding Path=CanSkipPrevious, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        CanSkipNext="{Binding Path=CanSkipNext, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        Volume="{Binding Path=Options.Volume, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        SelectedMediaItem="{Binding Path=CurrentlyPlayingMediaItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        Position="{Binding Path=Position, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        DisableTrackerTimer="{Binding Path=DisableTrackerTimer, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        Options="{Binding Path=Options, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        Filter="{Binding Path=Filter, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        OpeningMediaItem="pgNowPlaying_OpeningMediaItem"
                        MediaItemsSaved="element_MediaItemSaved"
                        FileTypeAdded="element_FileTypeAdded"
                        MergingSelectedMediaItems="element_MergingSelectedMediaItems"                        
                        ExtractingPartFromMediaItem="element_ExtractingPartFromMediaItem"/>
                </TabItem>
                <TabItem
                    x:Name="tabVideos"
                    Header="Videos"
                    IsSelected="True">
                    <pages:VideosView
                        x:Name="pgVideos"
                        Options="{Binding Path=Options, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        Filter="{Binding Path=Filter, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        Videos="{Binding Path=Videos, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        IsOrganising="{Binding Path=IsOrganising, Mode=OneWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        CurrentlyPlayingMediaItem="{Binding Path=CurrentlyPlayingMediaItem, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        PlayState="{Binding Path=PlayState, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        FileTypeAdded="element_FileTypeAdded"
                        MediaItemsSaved="element_MediaItemSaved"
                        PlayMediaItems="element_PlayMediaItems"
                        AddedToNowPlaying="element_AddedToNowPlaying"
                        MediaItemsDeleted="element_MediaItemsDeleted"
                        MergingSelectedMediaItems="element_MergingSelectedMediaItems"                        
                        ExtractingPartFromMediaItem="element_ExtractingPartFromMediaItem"
                        DeletingPart="element_DeletingPart">
                        <!--<pages:VideosView.Genres>
                            <MultiBinding Converter="{StaticResource unfilteredGenresConverter}">
                                <Binding Path="Videos" RelativeSource="{RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}" />
                                <Binding Path="Filter.ShowHidden" RelativeSource="{RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}" />
                            </MultiBinding>
                        </pages:VideosView.Genres>
                        <pages:VideosView.Programs>
                            <MultiBinding Converter="{StaticResource unfilteredProgramsConverter}">
                                <Binding Path="Videos" RelativeSource="{RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}" />
                                <Binding Path="Filter.ShowHidden" RelativeSource="{RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}" />
                            </MultiBinding>
                        </pages:VideosView.Programs>-->
                    </pages:VideosView>
                </TabItem>                
                <TabItem
                    x:Name="tabMusic"
                    Header="Music">
                    <pages:SongsView
                        x:Name="pgSongs"
                        Options="{Binding Path=Options, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        Filter="{Binding Path=Filter, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        Songs="{Binding Path=Songs, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        IsOrganising="{Binding Path=IsOrganising, Mode=OneWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        CurrentlyPlayingMediaItem="{Binding Path=CurrentlyPlayingMediaItem, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        PlayState="{Binding Path=PlayState, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        FileTypeAdded="element_FileTypeAdded"
                        MediaItemsSaved="element_MediaItemSaved"
                        PlayMediaItems="element_PlayMediaItems"
                        AddedToNowPlaying="element_AddedToNowPlaying"
                        MediaItemsDeleted="element_MediaItemsDeleted"
                        MergingSelectedMediaItems="element_MergingSelectedMediaItems"                        
                        ExtractingPartFromMediaItem="element_ExtractingPartFromMediaItem"
                        DeletingPart="element_DeletingPart" />
                </TabItem>
                <TabItem
                    x:Name="tabOrganising"
                    Header="Organising..."
                    Visibility="{Binding Path=IsOrganising, Mode=OneWay, Converter={StaticResource booleanVisibilityConverter}, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}">
                    <pages:OrganisingLibraryView
                        x:Name="pgOrganising"
                        Options="{Binding Path=Options, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        OrganiseHiddenMediaItems="{Binding Path=Filter.ShowHidden, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"                        
                        IsOrganising="{Binding Path=IsOrganising, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        Videos="{Binding Path=Videos, Mode=OneWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        VideoRootFolders="{Binding Path=VideoRootFolders, Mode=OneWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        Songs="{Binding Path=Songs, Mode=OneWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        SongRootFolders="{Binding Path=SongRootFolders, Mode=OneWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        OrganisingMediaItem="pgOrganising_OrganisingMediaItem"
                        FinishedOrganising="pgOrganising_FinishedOrganising"/>
                </TabItem>
                <TabItem
                    x:Name="tabRootFolders"
                    Header="Root Folders">
                    <pages:RootFoldersOverview
                        x:Name="pgRootFolders"
                        VideoRootFolders="{Binding Path=VideoRootFolders, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        SongRootFolders="{Binding Path=SongRootFolders, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        IsOrganising="{Binding Path=IsOrganising, Mode=OneWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        ShowHidden="{Binding Path=Filter.ShowHidden, RelativeSource={RelativeSource AncestorType={x:Type this:MediaPlayerDialog}}}"
                        PathChanged="pgRootFolders_PathChanged"/>
                </TabItem>
                <TabItem
                    x:Name="tabFileTypes"
                    Header="File Types">
                    <pages:FileTypesOverview
                        x:Name="pgFileTypes"
                        VideoFileTypes="{Binding Path=VideoFileTypes, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"
                        SongFileTypes="{Binding Path=SongFileTypes, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=this:MediaPlayerDialog}}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
