MediaPlayer/MediaPlayer/Presentation/UserControls/MediaItemViews/SongView.xaml

<UserControl
    x:Class="MediaPlayer.Presentation.UserControls.MediaItemViews.SongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:etk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:miv="clr-namespace:MediaPlayer.Presentation.UserControls.MediaItemViews"   
    xmlns:vc="clr-namespace:MediaPlayer.ValueConverters"
    xmlns:uvc="clr-namespace:Utilities.ValueConverters;assembly=Utilities"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <uvc:IntelligentStringConverter x:Key="intelligentStringConverter" />
        <vc:ShortUpDownConverter x:Key="shortUpDownConverter" />
        <vc:SongViewArtistsConverter x:Key="songViewArtistsConverter" />
        <vc:SongViewAlbumsConverter x:Key="songViewAlbumsConverter" />
    </UserControl.Resources>
    <Grid
        Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Name:" />

        <TextBox
            x:Name="txtName"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=SelectedSong.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intelligentStringConverter}, RelativeSource={RelativeSource AncestorType={x:Type miv:SongView}}}"
            GotFocus="element_GotFocus"/>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="Track:" />

        <etk:IntegerUpDown
            x:Name="iudTrackNumber"
            Grid.Row="0"
            Grid.Column="3"
            Minimum="1"
            SelectAllOnGotFocus="True"
            Text="{Binding Path=SelectedSong.TrackNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource shortUpDownConverter}, RelativeSource={RelativeSource AncestorType={x:Type miv:SongView}}}"
            GotFocus="element_GotFocus" />

        <Label
            Grid.Row="0"
            Grid.Column="4"
            Content="of"
            HorizontalContentAlignment="Center"/>

        <etk:IntegerUpDown
            x:Name="iudNumberOfTracks"
            Grid.Row="0"
            Grid.Column="5"
            Minimum="1"
            SelectAllOnGotFocus="True"
            Value="{Binding Path=SelectedSong.NumberOfTracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource shortUpDownConverter}, RelativeSource={RelativeSource AncestorType={x:Type miv:SongView}}}"
            GotFocus="element_GotFocus" />
        
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Artist:" />

        <ComboBox
            x:Name="cmbArtist"
            Grid.Row="1"
            Grid.Column="1"
            IsTextSearchEnabled="True"
            IsTextSearchCaseSensitive="False"
            IsEditable="True"
            Text="{Binding Path=SelectedSong.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intelligentStringConverter}, RelativeSource={RelativeSource AncestorType={x:Type miv:SongView}}}"
            GotFocus="element_GotFocus">
            <ComboBox.ItemsSource>
                <MultiBinding Converter="{StaticResource songViewArtistsConverter}">
                    <Binding Path="SelectedSong" RelativeSource="{RelativeSource AncestorType={x:Type miv:SongView}}" />
                    <Binding Path="ShowHidden" RelativeSource="{RelativeSource AncestorType={x:Type miv:SongView}}" />
                </MultiBinding>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Disk:" />

        <etk:IntegerUpDown
            x:Name="iudDiskNumber"
            Grid.Row="1"
            Grid.Column="3"
            Minimum="1"
            SelectAllOnGotFocus="True"
            Text="{Binding Path=SelectedSong.DiskNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource shortUpDownConverter}, RelativeSource={RelativeSource AncestorType={x:Type miv:SongView}}}"
            GotFocus="element_GotFocus" />

        <Label
            Grid.Row="1"
            Grid.Column="4"
            Content="of"
            HorizontalContentAlignment="Center"/>

        <etk:IntegerUpDown
            x:Name="iudNumberOfDisks"
            Grid.Row="1"
            Grid.Column="5"
            Minimum="1"
            SelectAllOnGotFocus="True"
            Value="{Binding Path=SelectedSong.NumberOfDisks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource shortUpDownConverter}, RelativeSource={RelativeSource AncestorType={x:Type miv:SongView}}}"
            GotFocus="element_GotFocus" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Artist:" />

        <ComboBox
            x:Name="cmbAlbum"
            Grid.Row="2"
            Grid.Column="1"
            IsTextSearchEnabled="True"
            IsTextSearchCaseSensitive="False"
            IsEditable="True"
            Text="{Binding Path=SelectedSong.Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intelligentStringConverter}, RelativeSource={RelativeSource AncestorType={x:Type miv:SongView}}}"
            GotFocus="element_GotFocus">
            <ComboBox.ItemsSource>
                <MultiBinding Converter="{StaticResource songViewAlbumsConverter}">
                    <Binding Path="SelectedSong" RelativeSource="{RelativeSource AncestorType={x:Type miv:SongView}}" />
                    <Binding Path="ShowHidden" RelativeSource="{RelativeSource AncestorType={x:Type miv:SongView}}" />
                </MultiBinding>
            </ComboBox.ItemsSource>
        </ComboBox>
        
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="Year" />

        <etk:IntegerUpDown
            x:Name="iudYear"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Minimum="1000"
            Maximum="9999"
            SelectAllOnGotFocus="True"
            Text="{Binding Path=SelectedSong.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource shortUpDownConverter}, RelativeSource={RelativeSource AncestorType={x:Type miv:SongView}}}"
            GotFocus="element_GotFocus" />
    </Grid>
</UserControl>
