Utilities/Utilities/Presentation/WPF/UserControls/TimeSpanPicker.xaml

<UserControl
    x:Class="Utilities.Presentation.WPF.UserControls.TimeSpanPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    xmlns:etk="http://schemas.xceed.com/wpf/xaml/toolkit"    
    xmlns:uc="clr-namespace:Utilities.Presentation.WPF.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncludeDays, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeSpanPicker}}}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IncludeDays, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeSpanPicker}}}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <etk:IntegerUpDown            
            x:Name="iudDays"
            Grid.Column="0"
            Value="{Binding Path=Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeSpanPicker}}}">
            <etk:IntegerUpDown.Style>
                <Style TargetType="etk:IntegerUpDown" BasedOn="{StaticResource {x:Type etk:IntegerUpDown}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IncludeDays, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeSpanPicker}}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </etk:IntegerUpDown.Style>
        </etk:IntegerUpDown>

        <TextBlock
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center"
            Text=":" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IncludeDays, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeSpanPicker}}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <etk:IntegerUpDown
            x:Name="iudHours"
            Grid.Column="2"
            Minimum="0"
            Maximum="23"
            FormatString="00"
            Value="{Binding Path=Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeSpanPicker}}}" />

        <TextBlock
            Grid.Column="3"
            Margin="3"
            VerticalAlignment="Center"
            Text=":" />

        <etk:IntegerUpDown
            x:Name="iudMinutes"
            Grid.Column="4"
            Minimum="0"
            Maximum="59"
            FormatString="00"
            Value="{Binding Path=Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeSpanPicker}}}" />

        <TextBlock
            Grid.Column="5"
            Margin="3"
            VerticalAlignment="Center"
            Text=":" />

        <etk:IntegerUpDown
            x:Name="iudSeconds"
            Grid.Column="6"
            Minimum="0"
            Maximum="59"
            FormatString="00"
            Value="{Binding Path=Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type uc:TimeSpanPicker}}}" />
    </Grid>
</UserControl>