MediaPlayer/MediaPlayer/Presentation/UserControls/PositionManinpulationButtons.xaml

<UserControl
    x:Class="MediaPlayer.Presentation.UserControls.PositionManinpulationButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:uc="clr-namespace:MediaPlayer.Presentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Width" Value="{Binding Path=ButtonWidth, RelativeSource={RelativeSource AncestorType={x:Type uc:PositionManinpulationButtons}}}" />
            <Setter Property="Height" Value="{Binding Path=ButtonHeight, RelativeSource={RelativeSource AncestorType={x:Type uc:PositionManinpulationButtons}}}" />
            <Setter Property="Padding" Value="5, 6" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel
            Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource AncestorType={x:Type uc:PositionManinpulationButtons}}}">
            <Button
                x:Name="btnUp"
                Grid.Row="0"
                Click="btnUp_Click">
                <Polygon
                    Stretch="Fill"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                    Points="{StaticResource upPoints}" />
            </Button>

            <Button
                x:Name="btnAdd"
                Grid.Row="1"
                Padding="4"
                Click="btnAdd_Click">
                <Polygon
                    Stretch="Fill"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                    Points="{StaticResource addPoints}" />
            </Button>

            <Button
                x:Name="btnDelete"
                Grid.Row="2"
                Padding="5"
                Click="btnDelete_Click">
                <Polygon
                    Stretch="Fill"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                    Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                    StrokeThickness="1"
                    Points="{StaticResource deletePoints}" />                
            </Button>

            <Button
                x:Name="btnDown"
                Grid.Row="3"
                Click="btnDown_Click">
                <Polygon
                    Stretch="Fill"
                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                    Points="{StaticResource downPoints}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
