MediaPlayer/MediaPlayer/Presentation/UserControls/Pages/NowPlayingView.xaml

<UserControl
    x:Class="MediaPlayer.Presentation.UserControls.Pages.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:pages="clr-namespace:MediaPlayer.Presentation.UserControls.Pages"
    xmlns:mip="clr-namespace:MediaPlayer.Presentation.UserControls.MediaItemPlayer"
    xmlns:miv="clr-namespace:MediaPlayer.Presentation.UserControls.MediaItemViews"
    xmlns:vc="clr-namespace:MediaPlayer.ValueConverters"
    xmlns:lbusiness="clr-namespace:MediaPlayer.Library.Business;assembly=MediaPlayer.Library"
    xmlns:uc="clr-namespace:MediaPlayer.Presentation.UserControls"
    xmlns:uvc="clr-namespace:Utilities.ValueConverters;assembly=Utilities"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    MouseMove="UserControl_MouseMove"
    SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <uvc:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" />
        <uvc:InverseBooleanVisibilityConverter x:Key="inverseBooleanVisibilityConverter" />
        <vc:NowPlayingIconConverter x:Key="nowPlayingIconConverter" />
        <vc:MediaItemsSummaryConverter x:Key="mediaItemsSummaryConverter" />
        <vc:MediaPlayerWidthConverter x:Key="mediaPlayerWidthConverter" />
        <vc:MediaPlayerHeightConverter x:Key="mediaPlayerHeightConverter" />
        <vc:ResizeMediaPlayerVisibilityConverter x:Key="resizeMediaPlayerVisibilityConverter" />
    </UserControl.Resources>
    <Border
        x:Name="brdMediaPlayer"
        Background="Black">
        <Grid>

            <Border
                Margin="-12">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource mediaPlayerWidthConverter}">
                        <Binding Path="MediaPlayerWidth" RelativeSource="{RelativeSource AncestorType={x:Type pages:NowPlayingView}}" />
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Border}" />
                        <Binding Path="Options.StretchMediaPlayer" RelativeSource="{RelativeSource AncestorType={x:Type pages:NowPlayingView}}" />
                    </MultiBinding>
                </Border.Width>
                <Border.Height>
                    <MultiBinding Converter="{StaticResource mediaPlayerHeightConverter}">
                        <Binding Path="MediaPlayerHeight" RelativeSource="{RelativeSource AncestorType={x:Type pages:NowPlayingView}}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Border}" />
                        <Binding Path="Options.StretchMediaPlayer" RelativeSource="{RelativeSource AncestorType={x:Type pages:NowPlayingView}}" />
                    </MultiBinding>
                </Border.Height>
                <Border.Resources>
                    <Style TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="12" />
                        <Setter Property="Height" Value="12" />
                        <Setter Property="Margin" Value="-6" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Ellipse
                                        Stroke="#808f9e"
                                        StrokeThickness="1">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush
                                                StartPoint="0, 0"
                                                EndPoint="0, 1">
                                                <GradientStop Color="#E2E4E7" Offset="0.0" />
                                                <GradientStop Color="#B2B2B4" Offset="1.0" />
                                            </LinearGradientBrush>                                            
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
                <Grid>
                    <mip:MediaItemPlayer
                        x:Name="mipPlayer"
                        MediaItems="{Binding Path=MediaItems, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                        SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                        SelectedMediaItem="{Binding Path=SelectedMediaItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                        SelectedMediaItemPart="{Binding Path=SelectedMediaItemPart, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                        CanSkipPrevious="{Binding Path=CanSkipPrevious, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                        CanSkipNext="{Binding Path=CanSkipNext, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                        PlayState="{Binding Path=PlayState, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                        Position="{Binding Path=Position, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                        Volume="{Binding Path=Volume, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                        DisableTrackerTimer="{Binding Path=DisableTrackerTimer, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                        Stretch="Uniform"
                        OpeningMediaItem="player_OpeningMediaItem"
                        OpeningMediaItemPart="player_OpeningMediaItemPart"
                        ScreenDoubleClicked="mipPlayer_ScreenDoubleClicked"
                        MediaItemSaved="element_MediaItemSaved"
                        MediaItemEnded="player_MediaItemEnded"
                        MediaItemsChanged="mipPlayer_MediaItemsChanged"
                        PlayStateChanged="player_PlayStateChanged">
                    </mip:MediaItemPlayer>

                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource resizeMediaPlayerVisibilityConverter}">
                                <Binding Path="ShowControls" RelativeSource="{RelativeSource AncestorType={x:Type pages:NowPlayingView}}" />
                                <Binding Path="PlayState" RelativeSource="{RelativeSource AncestorType={x:Type pages:NowPlayingView}}" />
                            </MultiBinding>
                        </Grid.Visibility>
                        
                        <Thumb
                            x:Name="thmMediaPlayerLeft"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Cursor="SizeWE"
                            Visibility="{Binding Path=Options.StretchMediaPlayer, Converter={StaticResource inverseBooleanVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                            DragDelta="thmMediaPlayerLeft_DragDelta" />

                        <Thumb
                            x:Name="thmMediaPlayerRight"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Cursor="SizeWE"
                            Visibility="{Binding Path=Options.StretchMediaPlayer, Converter={StaticResource inverseBooleanVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                            DragDelta="thmMediaPlayerRight_DragDelta"/>

                        <Thumb
                            x:Name="thmMediaPlayerTop"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Cursor="SizeNS"
                            Visibility="{Binding Path=Options.StretchMediaPlayer, Converter={StaticResource inverseBooleanVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                            DragDelta="thmMediaPlayerTop_DragDelta" />
                        
                        <Thumb
                            x:Name="thmMediaPlayerBottom"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Cursor="SizeNS"
                            Visibility="{Binding Path=Options.StretchMediaPlayer, Converter={StaticResource inverseBooleanVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                            DragDelta="thmMediaPlayerBottom_DragDelta" />
                    </Grid>
                </Grid>
            </Border>

            <Border
                x:Name="brdPlaylist"
                Margin="12">
                <Grid
                    HorizontalAlignment="Right"
                    Visibility="{Binding Path=ShowControls, Converter={StaticResource booleanVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}">
                    <Border
                        Background="#EEF1F4"
                        BorderThickness="1"
                        BorderBrush="#808f9e"
                        Visibility="{Binding Path=IsPlaylistOpen, Converter={StaticResource booleanVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <miv:MediaItemsView
                                x:Name="mivNowPlaying"
                                Grid.Row="0"
                                MinWidth="{Binding Path=PlaylistMinWidth, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                                Width="{Binding Path=PlaylistWidth, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                                MediaItems="{Binding Path=MediaItems, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                                Filter="{Binding Path=Filter, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                                FileTypeAdded="mivNowPlaying_FileTypeAdded"
                                MediaItemSaved="element_MediaItemSaved"
                                MediaItemsSaved="mivNowPlaying_MediaItemsSaved"
                                MediaItemsDeleted="mivNowPlaying_MediaItemsDeleted">
                                <miv:MediaItemsView.Columns>
                                    <DataGridTemplateColumn Header="Now Playing..." Width="*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="ContentControl" BasedOn="{StaticResource dataGridColumnHeaderStyle}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">

                                                            <Grid>
                                                                <Border
                                                                    Opacity="0.02">
                                                                    <Border.Background>
                                                                        <LinearGradientBrush
                                                                            StartPoint="0, 0"
                                                                            EndPoint="0, 1">
                                                                            <GradientStop Color="White" Offset="0.00"  />
                                                                            <GradientStop Color="White" Offset="0.49"  />
                                                                            <GradientStop Color="Black" Offset="0.51" />
                                                                            <GradientStop Color="Black" Offset="1.00" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                </Border>

                                                                <ContentPresenter
                                                                    Grid.Column="0"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    ContentSource="Content" />
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DataTemplate.Resources>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource listBoxItemButton}">
                                                        <Setter Property="Width" Value="16" />
                                                        <Setter Property="Height" Value="16" />
                                                    </Style>
                                                </DataTemplate.Resources>
                                                <Border
                                                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridCell}}"
                                                    Padding="3, 0"
                                                    ToolTip="{Binding ToolTip}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <uc:PlayPauseIcon
                                                            Grid.Column="0"
                                                            Padding="3"
                                                            Height="16"
                                                            Width="20"
                                                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=DataGridCell}}">
                                                            <uc:PlayPauseIcon.Effect>
                                                                <DropShadowEffect Color="Black" Opacity="0.3" ShadowDepth="3" />
                                                            </uc:PlayPauseIcon.Effect>
                                                            <uc:PlayPauseIcon.PlayState>
                                                                <MultiBinding Converter="{StaticResource nowPlayingIconConverter}">
                                                                    <Binding Path="PlayState" RelativeSource="{RelativeSource AncestorType={x:Type pages:NowPlayingView}}" />
                                                                    <Binding Path="SelectedMediaItem" RelativeSource="{RelativeSource AncestorType={x:Type pages:NowPlayingView}}" />
                                                                    <Binding />
                                                                </MultiBinding>
                                                            </uc:PlayPauseIcon.PlayState>
                                                        </uc:PlayPauseIcon>

                                                        <Button
                                                            Grid.Column="0"
                                                            Margin="0"
                                                            Content="i"
                                                            Visibility="{Binding Path=Parts.PartsExist, Converter={StaticResource inverseBooleanVisibilityConverter}}"
                                                            ToolTip="1 or more parts of the media item do not exist (click to see which ones)"
                                                            Click="btnPartsDoNotExist_Click"/>

                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Text="{Binding Path=Name}"
                                                            VerticalAlignment="Center"
                                                            Margin="6, 3"
                                                            TextTrimming="CharacterEllipsis"/>

                                                        <TextBlock
                                                            Grid.Column="2"
                                                            Text="{Binding Path=Parts.DurationString}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Margin="6, 3" />
                                                    </Grid>
                                                </Border>                                             
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </miv:MediaItemsView.Columns>
                            </miv:MediaItemsView>

                            <Label
                                Grid.Row="1"
                                Style="{StaticResource pageSummaryLabelStyle}"
                                Padding="0"
                                FontSize="12"
                                HorizontalContentAlignment="Stretch">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Name="txtPlaylistSummary"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=MediaItems, Converter={StaticResource mediaItemsSummaryConverter}, ConverterParameter=False, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"/>

                                    <Button
                                        x:Name="btnClearNowPlaying"
                                        Grid.Column="1"
                                        Content="Clear"
                                        VerticalAlignment="Center"
                                        Click="btnClearNowPlaying_Click" />
                                </Grid>
                            </Label>
                        </Grid>
                    </Border>

                    <ToggleButton>
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Foreground" Value="#4c555e" />
                                <Setter Property="Background" Value="#e2e4e7" />
                                <Setter Property="Padding" Value="2, 3" />
                                <Setter Property="Width" Value="21" />
                                <Setter Property="Height" Value="21" />
                                <Setter Property="IsChecked" Value="{Binding Path=IsPlaylistOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}" />
                                <Setter Property="Margin" Value="24, 4" />
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="ToolTip" Value="Show playlist..." />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                CornerRadius="3">
                                                <Border.Resources>
                                                    <Style TargetType="{x:Type Rectangle}">
                                                        <Setter Property="Height" Value="3" />
                                                        <Setter Property="Margin" Value="1" />
                                                        <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                                                        <Setter Property="Width" Value="3" />
                                                        <Style.Triggers>
                                                            <Trigger Property="Grid.Column" Value="1">
                                                                <Setter Property="Width" Value="10" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Resources>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Rectangle
                                                        Grid.Row="0"
                                                        Grid.Column="0"/>

                                                    <Rectangle
                                                        Grid.Row="0"
                                                        Grid.Column="1"/>

                                                    <Rectangle
                                                        Grid.Row="1"
                                                        Grid.Column="0"/>

                                                    <Rectangle
                                                        Grid.Row="1"
                                                        Grid.Column="1"/>

                                                    <Rectangle
                                                        Grid.Row="2"
                                                        Grid.Column="0" />

                                                    <Rectangle
                                                        Grid.Row="2"
                                                        Grid.Column="1" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="#e2e4e7" />
                                        <Setter Property="Background" Value="#4c555e" />
                                        <Setter Property="ToolTip" Value="Hide playlist..." />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Thumb
                        x:Name="thmPlaylistWidth"
                        HorizontalAlignment="Left"
                        Cursor="SizeWE"
                        Width="3"
                        Opacity="0"
                        Visibility="{Binding Path=IsPlaylistOpen, Converter={StaticResource booleanVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type pages:NowPlayingView}}}"
                        DragDelta="thmPlaylistWidth_DragDelta"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
