MediaPlayer/MediaPlayer/Presentation/UserControls/Pages/OrganisingLibraryView.xaml

<UserControl
    x:Class="MediaPlayer.Presentation.UserControls.Pages.OrganisingLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vc="clr-namespace:MediaPlayer.ValueConverters"
    xmlns:ce="clr-namespace:MediaPlayer.Presentation.UserControls.ControlExtenders"
    xmlns:pages="clr-namespace:MediaPlayer.Presentation.UserControls.Pages"
    xmlns:ts="clr-namespace:MediaPlayer.TemplateSelectors"
    xmlns:business="clr-namespace:MediaPlayer.Business"
    xmlns:uvc="clr-namespace:Utilities.ValueConverters;assembly=Utilities"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <vc:OrganisingMediaItemsConverter x:Key="organisingMediaItemsConverter" />
        <vc:OrganisingProgressBarToolTipConverter x:Key="organisingProgressBarToolTipConverter" />
        <vc:GoStopButtonContentConverter x:Key="goStopButtonContentConverter" />
        <uvc:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <uvc:FormatSizeConverter x:Key="formatSizeConverter" />
        <vc:TimeSpanStringConverter x:Key="timeSpanStringConverter" />
        <vc:PercentageValueConverter x:Key="percentageValueConverter" />
        
        <DataTemplate
            x:Key="organisingProgressTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="54" />
                </Grid.ColumnDefinitions>
                
                <ce:OrganisingProgressBar
                    Grid.Column="0"
                    MouseLeftButtonUp="OrganisingProgressBar_MouseLeftButtonUp">
                    <ce:OrganisingProgressBar.Style>
                        <Style TargetType="ce:OrganisingProgressBar">
                            <Setter Property="Value" Value="{Binding Progress, Mode=OneWay}" />
                            <Setter Property="Maximum" Value="{Binding Part.Size, Mode=OneWay}" />
                            <Setter Property="Status" Value="{Binding Status, Mode=OneWay}" />
                            <Setter Property="Errors" Value="{Binding Errors, Mode=OneWay}" />
                            <Setter Property="ErrorCount" Value="{Binding ErrorCount, Mode=OneWay}" />
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="Status" Value="Error">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                
                                <Trigger Property="Status" Value="Organised">
                                    <Setter Property="Foreground" Value="Yellow" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Status" Value="Organised" />
                                        <Condition Property="ErrorCount" Value="0" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="Cursor" Value="Arrow" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ce:OrganisingProgressBar.Style>
                    <ce:OrganisingProgressBar.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    Converter="{StaticResource organisingProgressBarToolTipConverter}">
                                    <Binding Path="Progress" Mode="OneWay" />
                                    <Binding Path="Part.Size" Mode="OneWay" />
                                    <Binding Path="Status" Mode="OneWay" />
                                    <Binding Path="ErrorCount" Mode="OneWay" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </ce:OrganisingProgressBar.ToolTip>
                </ce:OrganisingProgressBar>
                
                <TextBlock
                    Grid.Column="1"
                    TextAlignment="Right">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource percentageValueConverter}">
                            <Binding Path="Progress" />
                            <Binding Path="Part.Size" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <Style TargetType="Label" x:Key="summaryLabel">
            <Setter Property="Foreground" Value="#4c555e" />
            <Setter Property="FontFamily" Value="Armata" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.3" ShadowDepth="3" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="summaryValue">
            <Setter Property="Foreground" Value="#4c555e" />
            <Setter Property="FontFamily" Value="Armata" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.3" ShadowDepth="3" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid
            x:Name="dgPartsToOrganise"
            Grid.Row="0"
            Margin="0"
            BorderBrush="Transparent"
            BorderThickness="0"
            CanUserSortColumns="False">
            <DataGrid.ItemsSource>
                <MultiBinding Converter="{StaticResource organisingMediaItemsConverter}">
                    <Binding Path="Videos" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=pages:OrganisingLibraryView}" />
                    <Binding Path="VideoRootFolders" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=pages:OrganisingLibraryView}" />
                    <Binding Path="Songs" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=pages:OrganisingLibraryView}" />
                    <Binding Path="SongRootFolders" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=pages:OrganisingLibraryView}" />
                    <Binding Path="OrganiseHiddenMediaItems" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=pages:OrganisingLibraryView}" />
                    <Binding Path="Options.OrganiseMissingMediaItems" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=pages:OrganisingLibraryView}" />
                </MultiBinding>
            </DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Progress" Width="160" CellTemplate="{StaticResource organisingProgressTemplate}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Template" Value="{StaticResource dataGridCellTemplate}" />
                            <Setter Property="Padding" Value="6" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Progress, Mode=OneWay, Converter={StaticResource formatSizeConverter}}" Header="Progress" CellStyle="{StaticResource dataGridNumberCellStyle}" />
                <DataGridTextColumn Binding="{Binding Path=Part.SizeString, Mode=OneWay}" Header="Size" CellStyle="{StaticResource dataGridNumberCellStyle}" />
                <DataGridTextColumn Binding="{Binding Path=TransferRateString, Mode=OneWay}" Header="Transfer Rate" CellStyle="{StaticResource dataGridNumberCellStyle}" />
                <DataGridTextColumn Binding="{Binding Path=TimeTaken, Mode=OneWay, Converter={StaticResource timeSpanStringConverter}, ConverterParameter=True}" Header="Time Taken" CellStyle="{StaticResource dataGridNumberCellStyle}" />
                <DataGridTextColumn Binding="{Binding Path=TimeRemaining, Mode=OneWay, Converter={StaticResource timeSpanStringConverter}, ConverterParameter=True}" Header="Time Remaining" CellStyle="{StaticResource dataGridNumberCellStyle}" />
                <DataGridTextColumn Binding="{Binding Path=MediaItem.Name, Mode=OneWay}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=MediaItem.Type, Mode=OneWay}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Path=IndexString, Mode=OneWay}" Header="Part" CellStyle="{StaticResource dataGridNumberCellStyle}" />
                <DataGridTextColumn Binding="{Binding Path=OrganisedPath, Mode=OneWay}" Header="Organised Path" />
                <DataGridTextColumn Binding="{Binding Path=Part.Location, Mode=OneWay}" Header="Location" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Border
            Grid.Row="1"
            BorderBrush="#808f9e"
            Padding="12"
            BorderThickness="0, 1, 0, 0">
            <Border.Background>
                <LinearGradientBrush
                    StartPoint="0, 0"
                    EndPoint="0, 1">
                    <GradientStop Color="#E2E4E7" Offset="0.0" />
                    <GradientStop Color="#B2B2B4" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ProgressBar
                    Grid.Row="0"
                    Height="24"
                    Maximum="{Binding Path=LibraryOrganiser.TotalBytesToTransfer, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pages:OrganisingLibraryView}}}"
                    Value="{Binding Path=LibraryOrganiser.TotalBytesTransfered, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pages:OrganisingLibraryView}}}" />

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Column="0"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="120" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource summaryLabel}"
                                Content="Parts to Organise:" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource summaryValue}"
                                Content="{Binding Path=LibraryOrganiser.PartsToOrganise, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pages:OrganisingLibraryView}}}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource summaryLabel}"
                                Content="Total Bytes Transfered:" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                Style="{StaticResource summaryValue}"
                                Content="{Binding Path=LibraryOrganiser.TotalBytesTransferedString, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pages:OrganisingLibraryView}}}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="4"
                                Style="{StaticResource summaryLabel}"
                                Content="Total Bytes Remaining:" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="5"
                                Style="{StaticResource summaryValue}"
                                Content="{Binding Path=LibraryOrganiser.TotalBytesRemainingString, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pages:OrganisingLibraryView}}}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource summaryLabel}"
                                Content="Transfer Rate:" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource summaryValue}"
                                Content="{Binding Path=LibraryOrganiser.SelectedPart.TransferRateString, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pages:OrganisingLibraryView}}}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource summaryLabel}"
                                Content="Time Taken:" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                Style="{StaticResource summaryValue}"
                                Content="{Binding Path=LibraryOrganiser.TimeTakenString, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pages:OrganisingLibraryView}}}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                Style="{StaticResource summaryLabel}"
                                Content="Time Remaining:" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="5"
                                Style="{StaticResource summaryValue}"
                                Content="{Binding Path=LibraryOrganiser.TimeRemainingString, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pages:OrganisingLibraryView}}}" />
                        </Grid>
                    </ScrollViewer>

                    <Button
                        x:Name="btnOrganise"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Width="60"
                        Margin="12"
                        Content="{Binding Path=LibraryOrganiser.IsOrganising, Converter={StaticResource goStopButtonContentConverter}, RelativeSource={RelativeSource AncestorType={x:Type pages:OrganisingLibraryView}}}"
                        Click="btnOrganise_Click" />

                    <Button
                        x:Name="btnDone"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Width="60"
                        Margin="12"
                        Content="Done"
                        IsEnabled="{Binding Path=LibraryOrganiser.IsOrganising, Converter={StaticResource inverseBooleanConverter}, RelativeSource={RelativeSource AncestorType={x:Type pages:OrganisingLibraryView}}}"
                        Click="btnDone_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
