MediaPlayer/MediaPlayer/Presentation/UserControls/Pages/RootFoldersView.xaml

<UserControl
    x:Class="MediaPlayer.Presentation.UserControls.Pages.RootFoldersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pages="clr-namespace:MediaPlayer.Presentation.UserControls.Pages"
    xmlns:vc="clr-namespace:MediaPlayer.ValueConverters" 
    xmlns:uc="clr-namespace:MediaPlayer.Presentation.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vc:RootFoldersSummaryConverter x:Key="rootFoldersSummaryConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Margin="24, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="{Binding Path=Header, RelativeSource={RelativeSource AncestorType={x:Type pages:RootFoldersView}}}"
                Style="{StaticResource rootFolderDataGridHeader}"
                FontSize="20"/>
                
            <DataGrid
                x:Name="dgRootFolders"
                Grid.Row="1"
                Margin="0, 12"
                CanUserResizeColumns="False"
                ItemsSource="{Binding Path=RootFolders, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type pages:RootFoldersView}}}"
                BorderBrush="#808f9e"
                BorderThickness="1"
                KeyUp="dgRootFolders_KeyUp">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource dataGridCellStyle}">
                        <Setter Property="Padding" Value="6" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PriorityString, Mode=OneWay}" Header="" SortMemberPath="Priority" />
                    <DataGridTextColumn Binding="{Binding Path, Mode=OneWay}" Header="Path" Width="*" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu
                        x:Name="cmRootFolders"
                        Opened="cmRootFolders_Opened">
                        <MenuItem
                            x:Name="miEdit"
                            Header="Edit"
                            Click="miEdit_Click" />
                        <MenuItem
                            x:Name="miDelete"
                            Header="Delete"
                            Click="miDelete_Click" />
                        <Separator />
                        <MenuItem
                            x:Name="miMoveUp"
                            Header="Move Up"
                            Click="miMoveUp_Click" />
                        <MenuItem
                            x:Name="miMoveDown"
                            Header="Move Down"
                            Click="miMoveDown_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            
            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            
                <Label 
                    x:Name="lblSummary"
                    Grid.Column="0"
                    FontFamily="Armata"
                    FontSize="16"
                    Margin="0, 6"
                    FontWeight="Bold"
                    Content="{Binding Path=RootFolders, Converter={StaticResource rootFoldersSummaryConverter}, RelativeSource={RelativeSource AncestorType={x:Type pages:RootFoldersView}}}" />

                <uc:PositionManinpulationButtons
                    x:Name="pmbRootFolders"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    ButtonHeight="24"
                    ButtonWidth="24"
                    Margin="6"
                    UpClicked="pmbRootFolders_UpClicked"
                    AddClicked="pmbRootFolders_AddClicked"
                    DeleteClicked="pmbRootFolders_DeleteClicked"
                    DownClicked="pmbRootFolders_DownClicked" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
