MediaPlayer/MediaPlayer/Presentation/UserControls/Pages/SongsView.xaml

<UserControl
    x:Class="MediaPlayer.Presentation.UserControls.Pages.SongsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:miv="clr-namespace:MediaPlayer.Presentation.UserControls.MediaItemViews"
    xmlns:pages="clr-namespace:MediaPlayer.Presentation.UserControls.Pages"
    xmlns:vc="clr-namespace:MediaPlayer.ValueConverters"
    xmlns:uc="clr-namespace:MediaPlayer.Presentation.UserControls"
    xmlns:uvc="clr-namespace:Utilities.ValueConverters;assembly=Utilities"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <vc:GenresConverter x:Key="genresConverter" />
        <vc:ArtistsConverter x:Key="artistsConverter" />
        <vc:AlbumsConverter x:Key="albumsConverter" />
        <vc:SongsConverter x:Key="songsConverter" />
        <uvc:InverseBooleanVisibilityConverter x:Key="inverseBooleanVisibilityConverter" />
        <vc:NowPlayingIconConverter x:Key="nowPlayingIconConverter" />
        <vc:MediaItemsSummaryConverter x:Key="mediaItemsSummaryConverter" />
        <vc:MediaItemFilterListBoxHeaderConverter x:Key="mediaItemFilterListBoxHeaderConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="0, 0, 0, -3"
            BorderBrush="#808f9e"
            BorderThickness="0, 0, 0, 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Margin="0, 0, -3, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Style="{StaticResource mediaItemFilterListBoxHeaderLabel}"
                            Content="{Binding Path=ItemsSource, ElementName=lstGenres, Converter={StaticResource mediaItemFilterListBoxHeaderConverter}, ConverterParameter=Genres}"/>

                        <ListBox
                            Name="lstGenres"
                            Grid.Row="1"
                            Style="{StaticResource mediaItemFilterListBox}"
                            SelectionChanged="lstGenres_SelectionChanged">
                            <ListBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource genresConverter}">
                                    <Binding Path="Songs" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                    <Binding Path="Options.ViewAllText" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                    <Binding Path="Filter" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                </MultiBinding>
                            </ListBox.ItemsSource>
                        </ListBox>
                    </Grid>
                </Border>

                <GridSplitter
                    Grid.Column="1"
                    Width="6"
                    HorizontalAlignment="Center"
                    Opacity="0"
                    VerticalAlignment="Stretch" />

                <Border
                    Grid.Column="2"
                    Margin="-3, 0"
                    BorderBrush="#808f9e"
                    BorderThickness="1, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Style="{StaticResource mediaItemFilterListBoxHeaderLabel}"
                            Content="{Binding Path=ItemsSource, ElementName=lstArtists, Converter={StaticResource mediaItemFilterListBoxHeaderConverter}, ConverterParameter=Artists}" />

                        <ListBox
                            Name="lstArtists"
                            Grid.Row="1"
                            Style="{StaticResource mediaItemFilterListBox}"
                            SelectionChanged="lstArtists_SelectionChanged">
                            <ListBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource artistsConverter}">
                                    <Binding Path="Songs" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                    <Binding Path="Options.ViewAllText" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                    <Binding Path="Filter" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                    <Binding Path="SelectedGenres" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                </MultiBinding>
                            </ListBox.ItemsSource>
                        </ListBox>
                    </Grid>
                </Border>

                <GridSplitter
                    Grid.Column="3"
                    Width="6"
                    Opacity="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" />

                <Border
                    Grid.Column="4"
                    Margin="-3, 0, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Style="{StaticResource mediaItemFilterListBoxHeaderLabel}"
                            Content="{Binding Path=ItemsSource, ElementName=lstAlbums, Converter={StaticResource mediaItemFilterListBoxHeaderConverter}, ConverterParameter=Albums}"  />

                        <ListBox
                            Name="lstAlbums"
                            Grid.Row="1"
                            Style="{StaticResource mediaItemFilterListBox}"
                            SelectionChanged="lstAlbums_SelectionChanged">
                            <ListBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource albumsConverter}">
                                    <Binding Path="Songs" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                    <Binding Path="Options.ViewAllText" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                    <Binding Path="Filter" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                    <Binding Path="SelectedGenres" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                    <Binding Path="SelectedArtists" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                </MultiBinding>
                            </ListBox.ItemsSource>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <GridSplitter
            Grid.Row="1"
            Height="6"
            Opacity="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />

        <miv:MediaItemsView
            x:Name="mivSongs"
            Grid.Row="2"
            Margin="0, -3, 0, 0"
            AssociatedType="{Binding Path=AssociatedType, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=pages:SongsView}}"
            IsOrganising="{Binding Path=IsOrganising, Mode=OneWay, RelativeSource={RelativeSource AncestorType=pages:SongsView}}"
            Filter="{Binding Path=Filter, RelativeSource={RelativeSource AncestorType=pages:SongsView}}"
            RecycleBinPrompt="True"
            AllowMergeExtract="True"
            EnablePlayOptions="True"
            FileTypeAdded="element_FileTypeAdded"
            MediaItemSaved="mivSongs_MediaItemSaved"
            MediaItemsSaved="mivSongs_MediaItemsSaved"
            MediaItemsDeleting="mivSongs_MediaItemsDeleting"
            MediaItemsDeleted="mivSongs_MediaItemsDeleted"
            MergingSelectedMediaItems="mivSongs_MergingSelectedMediaItems"
            ExtractingPartFromMediaItem="mivSongs_ExtractingPartFromMediaItem"
            DeletingPart="mivSongs_DeletingPart"
            PlayMediaItems="mivSongs_PlayMediaItems"
            AddedToNowPlaying="mivSongs_AddedToNowPlaying">
            <miv:MediaItemsView.MediaItems>
                <MultiBinding Converter="{StaticResource songsConverter}">
                    <Binding Path="Songs" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                    <Binding Path="Options.ViewAllText" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                    <Binding Path="Filter" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                    <Binding Path="SelectedGenres" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                    <Binding Path="SelectedArtists" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                    <Binding Path="SelectedAlbums" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                </MultiBinding>
            </miv:MediaItemsView.MediaItems>
            <miv:MediaItemsView.Columns>
                <DataGridTemplateColumn SortMemberPath=" " CanUserSort="True" CanUserResize="False" Width="32">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="ContentControl" BasedOn="{StaticResource dataGridColumnHeaderStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">

                                            <Grid>
                                                <Border
                                                    Opacity="0.02">
                                                    <Border.Background>
                                                        <LinearGradientBrush
                                                            StartPoint="0, 0"
                                                            EndPoint="0, 1">
                                                            <GradientStop Color="White" Offset="0.00"  />
                                                            <GradientStop Color="White" Offset="0.49"  />
                                                            <GradientStop Color="Black" Offset="0.51" />
                                                            <GradientStop Color="Black" Offset="1.00" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>

                                                <ContentPresenter
                                                    Grid.Column="0"
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    ContentSource="Content" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource dataGridCellStyle}">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource dataGridRowButton}">
                                    <Setter Property="FontStyle" Value="Normal" />
                                </Style>
                            </DataTemplate.Resources>

                            <Grid>
                                <Border
                                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridCell}}"
                                    Padding="9, 6">
                                    <uc:PlayPauseIcon
                                        Height="12">
                                        <uc:PlayPauseIcon.PlayState>
                                            <MultiBinding Converter="{StaticResource nowPlayingIconConverter}">
                                                <Binding Path="PlayState" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                                <Binding Path="CurrentlyPlayingMediaItem" RelativeSource="{RelativeSource AncestorType={x:Type pages:SongsView}}" />
                                                <Binding />
                                            </MultiBinding>
                                        </uc:PlayPauseIcon.PlayState>
                                    </uc:PlayPauseIcon>
                                </Border>

                                <Button
                                    Grid.Column="0"
                                    Margin="0"
                                    Content="i"
                                    Visibility="{Binding Path=Parts.PartsExist, Converter={StaticResource inverseBooleanVisibilityConverter}}"
                                    ToolTip="1 or more parts of the media item do not exist (click to see which ones)"
                                    Click="btnPartsDoNotExist_Click"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Album, Mode=OneWay}" Header="Album" />
                <DataGridTextColumn Binding="{Binding Artist, Mode=OneWay}" Header="Artist" />
                <DataGridTextColumn Binding="{Binding TrackNumberOfString, Mode=OneWay}" Header="Track" SortMemberPath="Tracknumber" CellStyle="{StaticResource dataGridNumberCellStyle}" />
                <DataGridTextColumn Binding="{Binding DiskNumberOfString, Mode=OneWay}" Header="Disk" CellStyle="{StaticResource dataGridNumberCellStyle}" />
                <DataGridTextColumn Binding="{Binding Genre, Mode=OneWay}" Header="Genre" />
                <DataGridTextColumn Binding="{Binding PlayCountString, Mode=OneWay}" Header="Play Count" SortMemberPath="PlayCount" CellStyle="{StaticResource dataGridNumberCellStyle}" />
                <DataGridTextColumn Binding="{Binding Parts.SizeString, Mode=OneWay}" Header="Size" SortMemberPath="Parts.Size" CellStyle="{StaticResource dataGridNumberCellStyle}" />
                <DataGridTextColumn Binding="{Binding Parts.DurationString, Mode=OneWay}" Header="Duration" SortMemberPath="Parts.Duration" CellStyle="{StaticResource dataGridNumberCellStyle}" />
                <DataGridTextColumn Binding="{Binding DateCreatedString, Mode=OneWay}" Header="Created" SortMemberPath="DateCreated" />
                <DataGridTextColumn Binding="{Binding DateModifiedString, Mode=OneWay}" Header="Modified" SortMemberPath="DateModified" />
                <DataGridTextColumn Binding="{Binding DateLastPlayedString, Mode=OneWay}" Header="Last Played" SortMemberPath="DateLastPlayed" />
                <DataGridTextColumn Binding="{Binding YearString, Mode=OneWay}" Header="Year" SortMemberPath="Year" />
                <DataGridTextColumn Binding="{Binding Parts.FirstLocation, Mode=OneWay}" Header="Location" SortMemberPath="Parts.FirstLocation" />
            </miv:MediaItemsView.Columns>
        </miv:MediaItemsView>

        <Label
            x:Name="lblSummary"
            Grid.Row="3"
            Style="{StaticResource pageSummaryLabelStyle}"
            Content="{Binding Path=MediaItems, ElementName=mivSongs, Converter={StaticResource mediaItemsSummaryConverter}}" />

    </Grid>
</UserControl>
